# WerkzeugMobil

./: README.md  WerkzeugMobil.sln
Werkzeug Mobil/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Werkzeug Mobil.csproj  Werkzeug Mobil.sln
Werkzeug Mobil/Classes/: Gerät.cs
Werkzeug Mobil/Core/: ObservableObject.cs  RelayCommand.cs
Werkzeug Mobil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WerkzeugApi/: Dockerfile  Program.cs  Startup.cs  WerkzeugApi.csproj  WerkzeugApi.http  WerkzeugApi.sln  WerkzeugMobil.csproj
WerkzeugApi/Controllers/: WerkzeugeController.cs
WerkzeugApi/Properties/: launchSettings.json  serviceDependencies.WerkzeugApi - Zip Deploy.json
WerkzeugApi/Properties/PublishProfiles/: WerkzeugApi - Zip Deploy.pubxml  registry.hub.docker.com_vicky.pubxml
WerkzeugApi/Properties/ServiceDependencies/WerkzeugApi - Zip Deploy/: apis1.arm.json  profile.arm.json
WerkzeugApi/Seeder/: DataSeeder.cs  WerkzeugSeeder.cs
WerkzeugMobil/: .editorconfig  AddProjekt.xaml  AddProjekt.xaml.cs  AddWerkzeug.xaml  AddWerkzeug.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Class1.cs  CustomFontResolver.cs  DataEntry.xaml  DataEntry.xaml.cs  Dockerfile  FullLogoSplash.xaml  FullLogoSplash.xaml.cs  Lager.xaml  Lager.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs  ProjektDetailsView.xaml  ProjektDetailsView.xaml.cs  ProjekteView.xaml  ProjekteView.xaml.cs  ProjekteViewModel.xaml  ProjekteViewModel.xaml.cs  ProjektÜbersichtWindow.xaml  ProjektÜbersichtWindow.xaml.cs  SmallLogoSplash.xaml  SmallLogoSplash.xaml.cs  Startup.cs  SyncService.cs  WerkzeugDbContextFactory.cs  (+7 more)
WerkzeugMobil/Converters/: BoolToThemeIconConverter.cs  GeräteKennzahlUniversalConverter.cs  ProjektWerkzeugCountConverter.cs  ToolTypeCountToStringConverter.cs
WerkzeugMobil/DTO/: ProjectDTO.cs  ProjektDTO.cs  ToolDTO.cs  UserDTO.cs  WerkzeugDto.cs
WerkzeugMobil/DTOData/: WerkzeugDbContext.cs
WerkzeugMobil/Data/: WerkzeugMobilDb.sqlite
WerkzeugMobil/Helpers/: Logger.cs  PasswordGenerator.cs
WerkzeugMobil/MVVM/Model/: Benutzer.cs  Projekt.cs  Straße.cs  Tools.cs  Werkzeug.cs  WerkzeugMobilContext.cs
WerkzeugMobil/MVVM/Viewmodel/: AddProjektViewModel.cs  AddWerkzeugViewModel.cs  BaseViewModel.cs  LagerViewModel.cs  MainViewModel.cs  ProjekteViewModel.cs  RelayCommand.cs  WerkzeugVerwaltung.cs
WerkzeugMobil/Migrations/: 20250103153908_InitialCreate.Designer.cs  20250103153908_InitialCreate.cs  20250103161955_MigrationNew.Designer.cs  20250103161955_MigrationNew.cs  20250404102356_NewMigrationName.Designer.cs  20250404102356_NewMigrationName.cs  20250406154824_UpdateToolDTO.Designer.cs  20250406154824_UpdateToolDTO.cs  20250514185434_AddHistoryAsJson.Designer.cs  20250514185434_AddHistoryAsJson.cs  20250629180631_InitialCreate.Designer.cs  20250629180631_InitialCreate.cs  20250724122229_InitCreate.Designer.cs  20250724122229_InitCreate.cs  WerkzeugDbContextModelSnapshot.cs
WerkzeugMobil/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json  symmetric.properties
WerkzeugMobil/Properties/PublishProfiles/: ClickOnceProfile.pubxml  WerkzeugmobilApi.pubxml
WerkzeugMobil/Services/: BenutzerServices.cs  DataSeeder.cs  ProjektServices.cs  ToolsService.cs  WerkzeugApiService.cs  WerkzeugSeeder.cs  WerkzeugService.cs  WerkzeugServices.cs
WerkzeugMobil/Tests/: WerkzeugDtoHistoryTests.cs
WerkzeugMobil/Theme/: DarkTheme.xaml  LightTheme.xaml
WerkzeugMobil/WerkzeugApi/: WerkzeugApi.csproj
WerkzeugMobil/WerkzeugApi/Controllers/: WerkzeugeController.cs
WerkzeugShared/: Class1.cs  WerkzeugDbContext.cs  WerkzeugShared.csproj  WerkzeugShared.sln
WerkzeugShared/DTO/: GeräteDTO.cs  ProjektDTO.cs  ToolDTO.cs  UserDTO.cs  WerkzeugDto.cs
WerkzeugShared/MVVM/Model/: Benutzer.cs  Projekt.cs  Tools.cs  Werkzeug.cs  WerkzeugMobilContext.cs
WerkzeugShared/Migrations/: 20250816165053_InitialCreate.Designer.cs  20250816165053_InitialCreate.cs  WerkzeugDbContextModelSnapshot.cs
WerkzeugShared/Services/: BenutzerServices.cs  ProjektServices.cs  ToolsService.cs  WerkzeugApiService.cs  WerkzeugServices.cs
