<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WerkzeugMobilDb.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\WerkzeugMobilDb.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  </ItemGroup>
<Target Name="GenerateSwagger" AfterTargets="Build">
  <Exec Command="dotnet swagger tofile --output $(OutputPath)\swagger.json $(TargetPath) v1" />
</Target>
	<ItemGroup>
		<ProjectReference Include="..\WerkzeugShared\WerkzeugShared.csproj" />
	</ItemGroup>


</Project>